<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.siva.cricquizapp.MainActivity">

    <TextView
        android:id="@+id/international"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background="#ffd900"
        android:text="INTERNATIONAL QUIZ"
        android:gravity="center"/>

    <TextView
        android:id="@+id/india"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background="@android:color/holo_blue_dark"
        android:text="INDIA QUIZ"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ipl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background="#11ff00"
        android:text="IPL QUIZ"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ranji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background="#f39e03f9"
        android:text="RANJI TROPHY QUIZ"
        android:gravity="center"/>

    <TextView
        android:id="@+id/vijay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_dark"
        android:text="VIJAY HAZARE TROPHY"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ff20">

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="BACK"
            android:background="#f2ff00"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:onClick="backL"/>
    </LinearLayout>


</LinearLayout>
